
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="height=device-height, intial-scale=1.0">
    <title>WCSA Exploitation Hub</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
    <link rel="stylesheet" type="text/css" href="css/master.css">
    <style>
      h1.majorTitle {
        text-align: center;
        font-family: "Righteous";
        font-size: 95px;
        font-weight:normal;
      }
      
      h1 {
        text-align: center;
        font-family: "Righteous";
        font-size: 75px;
        font-weight:normal;
        line-height: 140%;
      }
      
      .sublist {
        list-style: none;
      }
      
      .sublist li {
        padding-top: 25px;
        padding-bottom: 25px;
      }
      
      a {
        color: white;
        text-decoration: none;
      }
      a:hover {
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #ffcf00;
      }
    </style>
    </head>
<body>
  <div class="border">
    <header>
        <h1 class="majorTitle">Challenges</h1>
    </header>
    

    <section id="cooldudes">
		
	<ul class="sublist">
			
            <li><a href="challenge">Web Challenge</a></li>
            
            <li><a href="challenge2/rev1">Baby's First Reverse Challenge</a></li>
		
	    <li><a href="challenge3/ForensicShark.pcapng">Network Forensics Challenge</a></li>
	    
	    <li><a href="challenge4/stego.jpg">Stegonography Challenge</a></li>
            
            <li><!-- HERE HERE HERE--></li>

            
        </ul>
        
        
    </section>
    <footer>
    </footer>
  </div>
</body>
</html>
