<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="height=device-height, intial-scale=1.0">
    <title>Challenge!!</title>
    <link rel="stylesheet" type="text/css" href="css/master.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oi">
    <style>
      body {
        background-color:white;
        font-family: "Oi";
        color: black;
      }

      .description {
      font-family: "Sans";
      font-size: 25px;
      padding: 30px;
      }

      h1 {
        color:#0e1111;
        text-align:center;

        font-size: 7vw;
        font-weight:normal;
      }

      nav {
        text-align:center;
      }

      nav a {
        color:#0e1111;
        font-size: 3vw;
        width: 25%;
        padding: 25px;
        text-align:center;
      }
      .gallary {
        border-left-style: dashed;
        border-left-width: 3vw;
        margin-left: 5%;
        border-right-style: dashed;
        border-right-width: 3vw;
        margin-right: 5%;
        border-color: #FFEC8A;
      }

      footer {
        font-family: monospace;
        text-align:right;
        font-size: 20px;
      }
    </style>
    </head>
<body>
  <header>
    <h1>About</h1>
  </header>
  <nav>
  <p>
  <a href="index.php">Photography</a>
  <a href="upload.php">Upload</a> 
  <a href="about.html">About</a>
  </p>
  </nav>
  <content>
    <div class="description">
      <p>You've stumbled upon a photography project that allows anyone who visits to upload their photos to the main page. But just how security concious is a group of photographers?</p>
    </div>
  <content>
  <footer>
    <p>&copy; Boyd Kirkman 2022</p>
  </footer>
</body>
</html>
